#c3p0 pool for mysql 
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.253.251:3306/hadoop_db
#jdbc.username=root
#jdbc.password=admin@unicorn
#jdbc.url=jdbc:mysql://192.168.253.166:3306/soft_info
#jdbc.username=root
#jdbc.password=root

#jdbc.url=jdbc:mysql://10.1.155.190:3306/hadoop_db
#jdbc.username=hadoop
#jdbc.password=DD7fZdYpmc8w6YGR

jdbc.url=jdbc:mysql://192.168.253.166:3306/ssc_db?autoReconnect=true&autoReconnectForPools=true
jdbc.username=ssc2
jdbc.password=ssc2


cpool.checkoutTimeout=3000
cpool.minPoolSize=1
cpool.maxPoolSize=5
cpool.maxIdleTime=600
cpool.maxIdleTimeExcessConnections=600

cpool.acquireIncrement=10


