# log4j configuration used during build and unit tests
log4j.rootLogger=info,stdout,file
log4j.threshhold=ALL
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{ISO8601} %-5p -- %m -- %c{2} (%F:%M(%L))%n


log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/hadoop_result_info.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.file.Append=true
#log4j.appender.file.ImmediateFlush=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern= %d{ISO8601} %-5p -- %m -- %c{2} (%F:%M(%L))%n



#log4j.category.org.apache.commons.dbcp=debug
#log4j.category.com.ibatis=debug
#log4j.category.org.springframework=debug

#kai write
#log4j.logger.com.ibatis = debug  
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = debug  
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner = debug  
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = debug  
#log4j.logger.java.sql.Connection = DEBUG  
#log4j.logger.java.sql.Statement = DEBUG  
#log4j.logger.java.sql.PreparedStatement = DEBUG, fileout  
#log4j.logger.java.sql.ResultSet = DEBUG  
